<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sekret tem</title>
    <link rel="stylesheet" href="ssc.css">
</head>
<body>
    <h1 class="team_nomi">botirlar</h1>
            <div class="bigbox">
                <div class="card">
                    <img src="img/doston.png" alt="">
                    <h1 class="kalta_ism">Dostonbek</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ullam! Illo, temporibus fuga dolorem officia nisi dolorum cum quaerat quisquam non totam dignissimos incidunt praesentium autem harum aliquid, molestias optio iure. Sunt optio ullam accusamus quas veniam, incidunt magni? Corrupti odio quis aspernatur, vel vero obcaecati excepturi modi esse aliquid.</p>
                </div>
                <div class="card">
                    <img src="img/Screenshot_1.png" alt="">
                    <h1>Oyatillo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quos, quo temporibus beatae quia fugiat facilis nesciunt rem accusamus. Veritatis molestias tempora quaerat cumque natus quod adipisci quidem enim pariatur repudiandae laborum ab, sequi, ex facilis unde eaque ducimus laudantium iure error quo molestiae nulla. Debitis ut beatae ex omnis.</p>
                </div>
                <div class="card">

                    <img src="img/Screenshot_2.png" alt="">
                    <h1>muhammadrizo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla temporibus voluptatibus enim culpa officiis suscipit similique, hic perferendis ducimus voluptate eius, eos, accusantium quasi porro sit ab quis doloribus deserunt id pariatur. Distinctio officiis, maxime odit porro adipisci et voluptatibus aspernatur vero inventore reiciendis dolore dicta necessitatibus consectetur mollitia? Sint?</p>
                        </div>
                </div>

</body>
</html>